<center><h1><font color="red">
    金三银四Java面试突击专题
</font></h1>
<h3>
    面试那些事
    </h3>
    === <font size="5">图灵： 楼兰</font> ===
</center>

## 一、什么是高效的面试？

**自信**。 15K 17K

## 二、要怎么准备面试？

第一 拉伸知识的广度； 了解互联网的主要技术栈，形成知识网络。

第二 提升知识的深度： 由浅到深，由点到面，对每个技术栈形成梯度，整理梳理。每个梯度都要准备一到两个有代表性的高频面试题。种子题目。

## 三、本专题的特点

广、全、精、散、深、种子